src/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <sys:Double x:Key="CalendarWeekOpacity">.67</sys:Double>

    <Color x:Key="BackgroundColor" R="255" G="255" B="255" A="255"/>
    <Color x:Key="ForegroundColor" R="0" G="0" B="0" A="255"/>
    <Color x:Key="MenuBorderColor" R="215" G="215" B="215" A="255"/>
    
    <Color x:Key="CalendarBorderColor" R="112" G="112" B="112" A="255"/>

    <Color x:Key="CalendarDefaultBgColor" R="220" G="220" B="220" A="255"/>
    <Color x:Key="Calendar0BgColor" R="255" G="248" B="220" A="255"/>
    <Color x:Key="Calendar50BgColor" R="255" G="228" B="181" A="255"/>
    <Color x:Key="Calendar100BgColor" R="238" G="232" B="170" A="255"/>

    <Color x:Key="CalendarDefaultFgColor" R="0" G="0" B="0" A="255"/>
    <Color x:Key="Calendar0FgColor" R="0" G="0" B="0" A="255"/>
    <Color x:Key="Calendar50FgColor" R="0" G="0" B="0" A="255"/>
    <Color x:Key="Calendar100FgColor" R="0" G="0" B="0" A="255"/>

    <Color x:Key="CalendarWeekBgColor" R="0" G="0" B="0" A="0"/>
    <Color x:Key="CalendarWeek0BgColor" R="255" G="248" B="220" A="255"/>
    <Color x:Key="CalendarWeek50BgColor" R="255" G="228" B="181" A="255"/>
    <Color x:Key="CalendarWeek100BgColor" R="238" G="232" B="170" A="255"/>

    <Color x:Key="CalendarWeekFgColor" R="0" G="0" B="0" A="255"/>
    <Color x:Key="CalendarWeek0FgColor" R="0" G="0" B="0" A="255"/>
    <Color x:Key="CalendarWeek50FgColor" R="0" G="0" B="0" A="255"/>
    <Color x:Key="CalendarWeek100FgColor" R="0" G="0" B="0" A="255"/>

    <Color x:Key="CalendarHoverBgColor" R="188" G="221" B="238" A="255"/>
    <Color x:Key="CalendarHoverFgColor" R="0" G="0" B="0" A="255"/>
    <Color x:Key="CalendarHoverBorderColor" R="100" G="100" B="100" A="255"/>

</ResourceDictionary>