src/Windows/WeeklyGoalsWindow.xaml

<Window x:Class="GoalTracker.Windows.WeeklyGoalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoalTracker"
        xmlns:converter="clr-namespace:GoalTracker.Converters"
        mc:Ignorable="d"
        Title="Weekly Goals" SizeToContent="Height" Width="330"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource windowStyle}"
        d:DataContext="{x:Static local:DesignerData.WeeklyGoalsWindowViewModel}">

    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseCommand}" Key="Esc"/>
    </Window.InputBindings>
    
    <Window.Resources>
        <converter:DayOfWeekIntToStringConverter x:Key="dayOfWeekStringConverter"/>
    </Window.Resources>

    <StackPanel Margin="10">
        <Label Content="{Binding DateLabel}"/>
        <ItemsControl ItemsSource="{Binding WeeklyGoals}" Margin="20,5,0,0">
        
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        
                        <DockPanel LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name, FallbackValue='Goal name'}"/>
                            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">
                                <Run Text="{Binding Count, Mode=OneWay}"
                                /><Run Text="/"
                                /><Run Text="{Binding Target, Mode=OneWay}"/>
                            </TextBlock>
                        </DockPanel>
                        
                        <ItemsControl ItemsSource="{Binding WeekDays}">
                            
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" Margin="10,0"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,7">
                                        <Label Content="{Binding DayOfWeek,
                                            Converter={StaticResource dayOfWeekStringConverter}}"
                                               HorizontalAlignment="Center"/>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Done}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>
                      
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        
        </ItemsControl>

        <Button Command="{Binding CloseCommand}" Width="100" HorizontalAlignment="Right" Margin="0,10,0,0">
            Done
        </Button>
    </StackPanel>
</Window>
